<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\ActiveItemAttribute.cs" />
    <Compile Remove="Items\ActiveItemAttributeVariety.cs" />
    <Compile Remove="System\Party.cs" />
  </ItemGroup>

</Project>
