<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <UserSecretsId>8592b48a-21b7-4196-9a1c-036b401b7691</UserSecretsId>
      <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Items\ActiveItemAttribute.cs" />
    <Compile Remove="Items\ActiveItemAttributeVariety.cs" />
    <Compile Remove="System\Party.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

</Project>
