# RainbowOF

./: README.md  RainbowOF.sln  RainbowOFDesignAndDocumentation.docx  ReadMe.Txt  SECURITY.md
RainbowOF.Components/: Component1.razor  ExampleJsInterop.cs  RainbowOF.Components.csproj
RainbowOF.Components/Modals/: ColorSelector.razor  ColorSelector.razor.cs  ConfirmModal.razor  ConfirmModal.razor.cs  ConfirmModalWithOption.razor  ConfirmModalWithOption.razor.cs  GivingErrorsShowModalMessage.razor.cs  GivvingErrorsShowModalMessage.razor  PopUpAndLogNotification.razor  PopUpAndLogNotification.razor.cs  ShowModal.razor  ShowModal.razor.cs  ShowModalBase.cs  ShowModalMessage.razor  ShowModalMessage.razor.cs
RainbowOF.Data.SQL/: ApplicationDbContext.cs  IApplicationDbContext.cs  RainbowOF.Data.SQL.csproj
RainbowOF.Data.SQL/Migrations/: 20200929120105_AppSys1.Designer.cs  20200929120105_AppSys1.cs  20201006092317_SysVars2.Designer.cs  20201006092317_SysVars2.cs  20201008112208_SysVars3.Designer.cs  20201008112208_SysVars3.cs  20201123112043_WooCatImport1.1.Designer.cs  20201123112043_WooCatImport1.1.cs  20201201135336_settingupdate1.Designer.cs  20201201135336_settingupdate1.cs  20210112114631_Reset2.Designer.cs  20210112114631_Reset2.cs  20210125112525_Initialv1.3.Designer.cs  20210127111539_WooImportwithMods1.Designer.cs  20210127114539_WooImportwithMods1.Rev1.Designer.cs  20210127114539_WooImportwithMods1.Rev1.cs  20210201171506_skuNotNullButUniqe.Designer.cs  20210201171506_skuNotNullButUniqe.cs  20210202102831_RenameWooSetting.Designer.cs  20210202185715_AddItemAttAndCAtDetails.Designer.cs  20210202185715_AddItemAttAndCAtDetails.cs  20210202190607_AddItemAttAndCAtDetails-2.Designer.cs  20210301102024_AddEdUsedPredToItemCate.Designer.cs  20210527123030_uomChange.Designer.cs  20210527123030_uomChange.cs  20210610115954_MoveItemAttrVarsUnderItemAttributesList.Designer.cs  20210611123318_FixedSpeelingMistakeOnAffiliate.Designer.cs  20210611123318_FixedSpeelingMistakeOnAffiliate.cs  20210615104658_RemoveItemIdFromAttribVars.Designer.cs  20210615134851_AddAtribIdToVars.Designer.cs  20210616060843_RemoveAttrVarIdFromAtts.Designer.cs  20210616062235_FixAttribVarLookupUnique.Designer.cs  20210616063029_FixAttribVarLookupUnique2.Designer.cs  20210624094752_AddImageSettingsToItem.Designer.cs  20210624094752_AddImageSettingsToItem.cs  20210624104401_AddedCacadeDeleteToItems.Designer.cs  20210629111351_AddedChildCategories.Designer.cs  20210629131149_fixItemCateChildLink.Designer.cs  20210629131149_fixItemCateChildLink.cs  20210629135559_RollbackChildCatItems.Designer.cs  (+10 more)
RainbowOF.Data.SQL/Migrations.old/: 20210125112525_Initialv1.3.Designer.cs  20210125112525_Initialv1.3.cs  20210127111539_WooImportwithMods1.Designer.cs  20210127111539_WooImportwithMods1.cs  20210201171506_skuNotNullButUniqe.Designer.cs  20210202102831_RenameWooSetting.Designer.cs  20210202102831_RenameWooSetting.cs  20210202185715_AddItemAttAndCAtDetails.Designer.cs  20210202190607_AddItemAttAndCAtDetails-2.Designer.cs  20210202190607_AddItemAttAndCAtDetails-2.cs  20210301102024_AddEdUsedPredToItemCate.cs  20210610115954_MoveItemAttrVarsUnderItemAttributesList.Designer.cs  20210610115954_MoveItemAttrVarsUnderItemAttributesList.cs  20210611123318_FixedSpeelingMistakeOnAffiliate.Designer.cs  20210615104658_RemoveItemIdFromAttribVars.Designer.cs  20210615104658_RemoveItemIdFromAttribVars.cs  20210615134851_AddAtribIdToVars.cs  20210616060843_RemoveAttrVarIdFromAtts.cs  20210616062235_FixAttribVarLookupUnique.Designer.cs  20210616062235_FixAttribVarLookupUnique.cs  20210616063029_FixAttribVarLookupUnique2.cs  20210624104401_AddedCacadeDeleteToItems.Designer.cs  20210624104401_AddedCacadeDeleteToItems.cs  20210629111351_AddedChildCategories.Designer.cs  20210629111351_AddedChildCategories.cs  20210629131149_fixItemCateChildLink.Designer.cs  20210716103448_ITemTypeAndNoptesAddedToItems.Designer.cs  20210716103448_ITemTypeAndNoptesAddedToItems.cs  20210721125010_UoMAndPredictionChanges.cs  20210902115757_ItemVariantsAdded.Designer.cs  20210902115757_ItemVariantsAdded.cs  20210902121535_WooVariantsLinkTableAdded.Designer.cs  20210902121535_WooVariantsLinkTableAdded.cs  20210906104150_ChangeInImageURL.Designer.cs  20211022111726_ItemEditChanges.Designer.cs  20211022111726_ItemEditChanges.cs  20211118135135_UoMFromItemToLookup.cs  20211206111354_AddAssidToVariant.Designer.cs  20211206111354_AddAssidToVariant.cs  20211211174737_FixUniqueFieldItemAttLkupNotSort.Designer.cs  (+11 more)
RainbowOF.FrontEnd.Models/: RainbowOF.FrontEnd.Models.csproj
RainbowOF.FrontEnd.Models/Classes/: ImportCounters.cs  WooItemWithParent.cs
RainbowOF.FrontEnd.Models/Items/: ItemVariantAttribute.cs
RainbowOF.FrontEnd.Models/System/: SysPrefsModel.cs
RainbowOF.Integration.Repositories/: RainbowOF.Integration.Repositories.csproj
RainbowOF.Integration.Repositories/Classes/: IntegrationMappingProfile.cs
RainbowOF.Integration.Repositories/Woo/: IWooImport.cs  IWooImportBase.cs  IWooImportWithAParent.cs  IWooImportWithParents.cs  ProductToItemMapper.cs  WooAttributeImport.cs  WooImportProduct.cs  WooImportProductAttribute.cs  WooImportProductAttributeTerm.cs  WooImportProductCategory.cs  WooImportProductVariant.cs
RainbowOF.Models/: RainbowOF.Models.csproj
RainbowOF.Models/Items/: ActiveItemAttribute.cs  ActiveItemAttributeVariety.cs  Item.cs  ItemAttribute.cs  ItemAttributeVarietiesActive.cs  ItemAttributeVariety.cs  ItemAttributesActive.cs  ItemCategory.cs  ItemImage.cs  ItemTypes.cs  ItemUoM.cs  ItemVariant.cs  ItemVariantAssociatedLookup.cs
RainbowOF.Tools/: ILoggerManager.cs  LoggerManager.cs  PageHistoryState.cs  RainbowOF.Tools.csproj  StringTools.cs
RainbowOF.ViewModels/: RainbowOF.ViewModels.csproj  ViewMappingProfile.cs
RainbowOF.Web.FrontEnd/: Program.cs  RainbowOF.Web.FrontEnd.csproj  Readme.txt  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json  nlog.config  old-Startup.cs
RainbowOF.Woo.REST/: RainbowOF.Woo.REST.csproj
RanbowOF.Repositories/: RainbowOF.Repositories.csproj  RanbowOF.Repositories.csproj
(+245 files in other folders)
