<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ChildComponents\Modals\**" />
    <Content Remove="Pages\ChildComponents\Modals\**" />
    <EmbeddedResource Remove="Pages\ChildComponents\Modals\**" />
    <None Remove="Pages\ChildComponents\Modals\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Items\ItemAttributes_Old.razor.cs" />
    <Compile Remove="Pages\Items\ItemAttributeVarieties_New.razor.cs" />
    <Compile Remove="Pages\Items\ItemAttributeVarieties_Old.razor.cs" />
    <Compile Remove="Pages\Items\ItemCategories-blazority.razor.cs" />
    <Compile Remove="Pages\Items\Items - Old.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\Items\ItemAttributes_Old.razor" />
    <Content Remove="Pages\Items\ItemAttributeVarieties_Old.razor" />
    <Content Remove="Pages\Items\ItemCategories-blazority.razor" />
    <Content Remove="Pages\Items\Items - Old.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\MainSass.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazorise" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.3.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainbowOF.Components\RainbowOF.Components.csproj" />
    <ProjectReference Include="..\RainbowOF.Data.SQL\RainbowOF.Data.SQL.csproj" />
    <ProjectReference Include="..\RainbowOF.FrontEnd.Models\RainbowOF.FrontEnd.Models.csproj" />
    <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
    <ProjectReference Include="..\RainbowOF.ViewModels\RainbowOF.ViewModels.csproj" />
    <ProjectReference Include="..\RainbowOF.Woo.REST\RainbowOF.Woo.REST.csproj" />
    <ProjectReference Include="..\RanbowOF.Repositories\RainbowOF.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="log\" />
  </ItemGroup>

    <!-- blazorise stufff 
    <Import Project="..\..\Build\Blazorise.Server.props" />
    -->
</Project>
