<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ChildComponents\Modals\**" />
    <Content Remove="Pages\ChildComponents\Modals\**" />
    <EmbeddedResource Remove="Pages\ChildComponents\Modals\**" />
    <None Remove="Pages\ChildComponents\Modals\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="old-Startup.cs" />
    <Compile Remove="Pages\ChildComponents\Items\AttributeLookup.cs" />
    <Compile Remove="Pages\ChildComponents\Items\ItemVariantsComponent - GridVersion.razor.cs" />
    <Compile Remove="Pages\Integration\IWooImport.cs" />
    <Compile Remove="Pages\Integration\WooImportItemsComponentAttributeImportPartial.cs" />
    <Compile Remove="Pages\Integration\WooImportItemsComponentAttributeTermsImportPartial.cs" />
    <Compile Remove="Pages\Integration\WooImportItemsComponentCategoryImportPartial.cs" />
    <Compile Remove="Pages\Integration\WooImportItemsImportPartial.cs" />
    <Compile Remove="Pages\Items\ItemAttributes_Old.razor.cs" />
    <Compile Remove="Pages\Items\ItemAttributeVarieties_New.razor.cs" />
    <Compile Remove="Pages\Items\ItemAttributeVarieties_Old.razor.cs" />
    <Compile Remove="Pages\Items\ItemCategories-blazority.razor.cs" />
    <Compile Remove="Pages\Items\Items - Old.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="NuGet.config" />
    <Content Remove="Pages\ChildComponents\Items\ItemVariantsComponent - GridVersion.razor" />
    <Content Remove="Pages\Index.old.razor" />
    <Content Remove="Pages\Items\ItemAttributes_Old.razor" />
    <Content Remove="Pages\Items\ItemAttributeVarieties_Old.razor" />
    <Content Remove="Pages\Items\ItemCategories-blazority.razor" />
    <Content Remove="Pages\Items\Items - Old.razor" />
    <Content Remove="Pages\old._Host.cshtml" />
    <Content Remove="Pages\Test-attributes.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="old-App.razor.old" />
    <None Remove="old-Program.cs.old" />
    <None Remove="Pages\Error.cshtml.ood" />
    <None Remove="Pages\old-_Host.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\MainSass.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\old-_Host.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazorise" Version="1.0.4" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.4" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.0.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.4" />
    <PackageReference Include="Blazorise.RichTextEdit" Version="1.0.4" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.0.4" />
    <PackageReference Include="Blazorise.TreeView" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainbowOF.Components\RainbowOF.Components.csproj" />
    <ProjectReference Include="..\RainbowOF.Data.SQL\RainbowOF.Data.SQL.csproj" />
    <ProjectReference Include="..\RainbowOF.FrontEnd.Models\RainbowOF.FrontEnd.Models.csproj" />
    <ProjectReference Include="..\RainbowOF.Integration.Repositories\RainbowOF.Integration.Repositories.csproj" />
    <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
    <ProjectReference Include="..\RainbowOF.ViewModels\RainbowOF.ViewModels.csproj" />
    <ProjectReference Include="..\RainbowOF.Woo.REST\RainbowOF.Woo.REST.csproj" />
    <ProjectReference Include="..\RanbowOF.Repositories\RainbowOF.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="log\" />
  </ItemGroup>

    <!-- blazorise stufff 
    <Import Project="..\..\Build\Blazorise.Server.props" />
    -->
</Project>
