<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modals\GivingErrorsShowModalMessage.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modals\GivvingErrorsShowModalMessage.razor" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="1.0.5" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainbowOF.Tools\RainbowOF.Tools.csproj" />
  </ItemGroup>

</Project>
