<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RainbowOF.Components\RainbowOF.Components.csproj" />
        <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
    </ItemGroup>

</Project>
