<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    </PropertyGroup>


    <ItemGroup>
      <Compile Remove="Lookups\AttributeLookup.cs" />
      <Compile Remove="Lookups\ECommerceOption.cs" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RainbowOF.Components\RainbowOF.Components.csproj" />
        <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
    </ItemGroup>

</Project>
