<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WooCommerceNET" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
    <ProjectReference Include="..\RainbowOF.Tools\RainbowOF.Tools.csproj" />
  </ItemGroup>

</Project>
