<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <!--- <TargetFramework>netcoreapp3.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.5" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RainbowOF.Models\RainbowOF.Models.csproj" />
  </ItemGroup>

</Project>
